{
  "Infrastructure": {
    "Rebus": {
      "MaxDeliveryAttempts": 2,
      "MaxRetries": 2,
      "RetryLatencySeconds": 10,
      "NumberOfWorkers": 1,
      "MaxParallelism": 1,
      "InputQueue": "rebus.developmentInputQueue",
      "ErrorQueue": "rebus.developmentErrorQueue",
      "SubscriptionTable": "rebus.developmentSubscriptions",
      "ConnectionString": "Server=(localdb)\\Local;Database=DormitoryManagementSystemCloud01;Trusted_Connection=True;"
    },
    "EntityFramework": {
      "ConnectionString": "Server=(localdb)\\Local;Database=DormitoryManagementSystemCloud01;Trusted_Connection=True;"
    },
    "ConnectionStrings": {
      "Default": "Server=(localdb)\\Local;Database=DormitoryManagementSystemCloud01;Trusted_Connection=True;"
    }
  }


}
